<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageId>Miloun.Cosmo</PackageId>
    <Version>0.1.0</Version>
    <Authors>Miloun</Authors>
    <Company>Miloun</Company>
    <Description>Locale-aware formatting for .NET — turn raw numbers, money, dates and text into the polished output your users expect, in any language, script, calendar and time zone. Dead simple, production-ready, fast.</Description>
    <PackageTags>localization;globalization;internationalization;i18n;l10n;formatting;culture;locale;icu;cldr;currency;dates;numbers;pluralization;unicode</PackageTags>
    <PackageProjectUrl>https://github.com/cosmo-intl/cosmo-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cosmo-intl/cosmo-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Miloun.Cosmo</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>

</Project>
